<!DOCTYPE html>
<html>
    <head>
        <title>Calci</title>
        <script src="ad.js" defer ></script>
        <link rel="stylesheet" href="main.css">
        <style>
            td,th{
                background-color: ivory;
                font-family: cursive;
                color: lightcoral;
            }
            body{
                background-color: olivedrab;
                align-self: center;
            }
        </style>

    </head>
    <body>
        <h1 style="color: burlywood;">Table : Calculator</h1> 
        <table border="2" style="text-align: center;">
            <thead>
                <tr>
                    <th>Enter Number 1 : </th>
                    <th>Enter Number 2 : </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="text" id="t1"></td>
                    <td><input type="text" id="t2"></td>
                </tr>
                <tr>
                    <td>
                        <input type ="button" id="b1" value="ADD" onclick="add()">
                        <input type ="button" id="b2" value="SUBTRACTION" onclick="sub()">
                        <input type ="button" id="b3" value="DIVISION" onclick="div()">
                        <input type ="button" id="b4" value="MULTIPLICATION" onclick="multi()">
                    </td>
                    <td><input type="text" placeholder="Answer:" id="t3"></td>
                </tr>
                
            </tbody>
        </table>
        
    </body>
</html>