<!DOCTYPE html>
<html>
    <head>
        <title>MY EXPERIMENTS...</title>
    </head>
    <style>
        body{
            
            background-color: peachpuff;
            font-family: 'Courier New', Courier, monospace;
            text-align: left;
           color: rebeccapurple;
            font-style: initial;
        }
            #exp{
                color: blue;
            }

            #abc{
                color:crimson;
                font-weight: bolder;
            }
            #head
            {
                text-align: center; 
                font-family: 'Courier New', Courier, monospace; 
                color: darkgreen;
            }
            #code
            {
                text-align: center;
                font-style: normal;
                font-family: 'Courier New', Courier, monospace;
            }
            #c1{
                margin-left: 80px;
            }
    </style>
    <body>
        <header id="head">
            <h1><u>
            Topic of experiment: </u></h1>
            <hr>
        </header>
        <div  id="code">
        <h2 style="text-shadow: cornsilk;">Computer Graphics:- <br> Bresenham Line Drawing Algoritm</h2>
        <p>
            <span id="exp"><h2 style="color: darkgreen";> <b>AIM: </h2></b></span>
                <h3 style="color: red; text-align: center;"> 
                    <li>
                        To study Bresenham Line Drawing Algorithm
                    </h3></li>
        </p>
        <hr>
        <h1
         style="text-align: center; font-family:'Courier New', Courier, monospace; color: darkgreen;"> 
            <u>Theory: </u></h1>
            >
            <p>
                <ul start type="square">
                    <li><h4>
                       <strong> Bresenham’s Line drawing algorithm</strong> is an accurate, efficient raster line drawing
                         algorithm, that scan converts line using only incremental integer calculations:-
                    </li>
                    <img src="images/d1.png" width="200px;" alt="Image not Showing">
                    <li>
                        Let us consider the starting point (x1, y1) of a given gentle slope 
                        line, we step to each successive column (x direction) and plot the pixel whose scan-line ‘y’ value closest to the actual 
                        line path.
                        
                     <li>Now if we consider the next point to be plotted with respect to the point(x1,y1) we may 
                      select the point as either (x1+1,y1) or (x1+1,y1+1) as shown in figure 1. • for the selection of the next point
                       Bresenham algorithm uses the decision parameter, to decide whether which point is closer to the actual line segment.
                </li>
                

               <li> Algorithm considers the vertical distances between the specified point (x1+1, y1) and (x1+1, y1+1) with respect to the line segment.
                As it is observed that for the gentle slope line we will be having more points on X direction, so we have to always increment in X-direction respectively.
                With the increment in X direction, the decision parameter will decide the increment in y direction as either (0/1) for the gentle slope line.
                Bresenham algorithm can work efficiently and provides more end point accuracy for the gentle slope lines as well as sharp slope lines.
            </li></h4></h4>>
                </ul>
            </p>
            <hr>
            </div>
            <div id="c1">
           <h1 style="text-align: center; font-family:'Courier New', Courier, 
           monospace; color: darkgreen;"> <u>Procedure: </u></h1>
           <h3 style="text-align: center;">Algorithm : </h3>
           <h3 style="text-align: center;"><strong> considering the line segment which has Gentle Slope 
            Assume: x2>x1 and y2>y1. </strong></h3>
           <ol>
                <li>
                    Start
                    <br>
                </li>
                <li>
                    Accept end points of a line segment (x1,y1),(x2,y2).
                    <br>
                </li>
                <li
                >
                    Calculate: 
                    dx = abs(x2-x1) 
                    dy = abs(y2-y1)
                </li>
                <li>
                    Calculate the Length of the Line segment as: <br>
                    if ( dx >= dy ) <br>
                    then <br>
                        length = dx<br> 
                    else <br>
                        length = dy<br>
                </li>
                <li>

                    Calculate Initial Decision Parameter as: 
                    <br>
                    d = 2 dy - dx
                </li>
                <li>
                    Calculate:<br> 
                    incr1 = 2 * dy – 2 * dx <br>
                    incr2 = 2 * dy
                </li>
                <li>
                    Calculate xincr as: <br>
                    If ( x2 > x1 ) <br>
                    then <br>
                        yincr = 1<br> 
                    else <br>
                        yincr = -1<br>
                </li>
                <li>
                    Initialize: <br>
                    x=x1 <br>
                    y=y1 <br>
                    i=1<br>
                </li>
                <li>
                    while(i <= length) <br>
                    {                   <br>
                        
                        plotpoint (x ,y) <br>
                         if(d>=0) <br>
                            then <br>
                                x = x + xincr <br>
                                y = y + yincr <br>
                                d = d + incr1 <br>
                            else <br>
                                x = x + xincr<br> 
                                d = d + incr2 <br>
                            i++<br>
                    }<br>
                </li>
                <li>
                    Stop.
                </li>
            </ol> 
    </body>
</div>
</html>