<html>
    <head>
        <link type="text/css" rel="stylesheet" href="res.css">
        <title>
            My Resume...!!!
        </title>
        <!--<style>
            body{
                background-color: beige;
                color:darkred;
            }
            tr,td{
                background-color: honeydew;
            }
        </style>-->
    </head>
    <body>
        <hr>
        <header id="head"><u>TANISHKA VADWALA</u><br>
        Student of Computer Applications...
        </header>

        <div id="right">
        <hr>
        <h3>CV Highlights...</h3>
        <p>
        <ul>
            <li>Currently studyinng masters from Department of Computer Science</li>
            <li>Passed out from GLS University</li>
            <li>Had done project based on ANDROID and had made an applications</li>
            <li>Dedicated and effeicient  person.</li>
            <li>Good communication skills,type of presentation skills and can work hard to acieve the goal.</li>
        </ul>
    </p>
    <p>
        <h3>Project Done: </h3>
        <ul>
            <li>Company : ShivShakti Developers</li>
            <li>Profile : Android Developer</li>
            <li>Work Summary : Had worked on android.Basically under this project
                I made an application based on the online parking system for the above
                mentioned company.
            </li>
        </ul>
    </p>
    <h3>Edcational Qualifications:</h3>
    <table>
        <tr id="heading">
            <td>Class</td>
            <td>Institute</td>
            <td>Percentage / Grades</td>
            <td>Year</td>
        </tr>
        <tr>
            <td>Std-10</td>
            <td>Karnavati Public School</td>
            <td>70.12%</td>
            <td>2014</td>
        </tr>
        <tr>
            <td>Std-12 (Commerce Stream)</td>
            <td>A.G Teachers</td>
            <td>75%</td>
            <td>2016</td>
        </tr>
        <tr>
            <td>BCA</td>
            <td>GLS University</td>
            <td>85%</td>
            <td>2019</td>
        </tr>
    </table>
    <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined  and smart working person. I believe in task based roles and have the desire to 
                complete the given task as soon as possible.
                <li>
                <span id="course-name">Languages Known:</span>English, Hindi, Gujarati</li>
                <li>
                <span id="course-name">Email: </span>tanishkavadwala25@gmail.com</li>
                <li>
                <span id="course-name">D.O.B: </span>25-09-1998</li>
                <li><span id="course-name">Location: </span>Ahmedabad,India</li>
             </ul>
            </p>
    <p>
        <p>
            <h3>Interest: </h3>
            <li>I love to play badminton,and moreover love to play outdoor games.</li>
            <li>Like to watch TED Talks rarely.</li>
            <li>Like to read Books(Romance,Thriller).</li>
            <li>I like Dancing.</li>
        </p>
        <h3>Computing Skills:</h3>
        <ul>
            <li>Knowing the languages i.e C,C++,JAVA,PHP</li>
            <li>Have some basics knowledge of Android</li>
        </ul>
    </p>
    <p>

        <h3>Certification: </h3>
        <ul>
            <li>Had done internship in <b>Silvering Technologies</b> for web designing</li>
            <li>Had taken part in CYBER SHADEZ.</li>
            <li>Had attended a seminar on professional communications and competencies.</li>
        </ul>
    </p>
    <h3>Declaration:</h3>
            <p>
            I hereby declare that the details furnished
            above are true and correct to the best of my knowledge and belief.</p>
</div>
    <div id="footer"></div>        
    </body>
</html>